# GuicePersistence

./: .project  pom.xml
src/main/java/: A.java  B.java  Hazel.java  Static.java  StaticCheck.java
src/main/java/builder/: Driver.java  Employee.java  EmployeeBuilder.java
src/main/java/entity/: Channel.java  Employee.java  Node.java  PersistENtity.java
src/main/java/guice/: Address.java  ApplicationInitializer.java  BaseEntity.java  Converter.java  IsomeDao.java  MyApp.java  MyAppDAO.java  MyAppModule.java  MyEntity.java
src/main/java/hazelcast/: HazelcastApi.java  HazelcastApiImpl.java
src/main/java/jsonb/: MyEntity.java  MyJson.java  MyJsonType.java  MyPostgreSQL94Dialect.java
src/main/java/multimodule/: A.java  ApplicationDatabaseInitializer.java  Main.java  Module1.java  Module2.java
src/main/java/multimodule/hazelcast/provider/: HazelcastProvider.java
src/main/java/multimodule/modue1/: AImpl.java
src/main/java/multimodule/module2/: B.java  Bimpl.java
src/main/java/multimodule/storage/: Storage.java
src/main/java/persist/: PersistApi.java  PersistImpl.java
src/main/java/postgres/: Persist.java
src/main/java/provider/: HazelcastProvider.java
src/main/java/reflection/: Driver.java
src/main/java/stratergy/: abc.java
src/main/resources/db/: V1_0__createperson.sql
src/main/resources/jpa/: address-orm.xml  base-orm.xml  node-orm.xml  orm.xml  person-orm.xml
src/test/java/: TestClass.java
src/test/java/countdown/: Driver.java
src/test/java/generics/: AbstractAddition.java  Driver.java  IntegreAdd.java
src/test/java/jsonb/: TestJsonbSupport.java
src/test/java/postgres/initializer/: ApplicationDatabaseInitializer.java  TitanTestModule.java
src/test/java/synchronize/: Abstract.java  Driver.java  Task.java  ThreadLocal.java
src/test/java/thread/: Test.java  Worker.java
src/test/java/threadlocal/: Driver.java  Local.java  Service.java
src/test/resources/: logback.xml
